@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: black;
}

.select-box, .play-board , .result-box{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 0.3s ease;
}
.select-box{
    
    background: #fff;
    padding: 20px 25px 25px;
    border-radius: 5px;
    max-width: 330px;
    width: 100%;
}

.select-box.hide{
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%,-50%) scale(0.9);
}

.select-box header{
    font-size: 23px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
}

.select-box .title{
    font-size: 18px;
    font-weight: 500;
    margin: 20px 0;
}

.select-box .option,
come-back{
    display: flex;
    width: 100%;
}

.option button,
.come-back button{
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 0;
    border: none;
    outline: none;
    background: black;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}
.come-back button:hover,
.option button:hover,
.result-box .btn button:hover{
    transform: scale(0.9);
}
.option button playerX{
    margin-right: 5px;
}

.option button playerO{
    margin-left: 5px;
}
.play-board{
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%,-50%) scale(0.9);
   
}
.play-board.show{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%,-50%) scale(1);
}

.select-box.show{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%,-50%) scale(1);
}


.play-board .details{
    background: white;
    padding: 7px;
    border-radius: 5px;
}
.play-board .details .players{
    display: flex;
    width: 100%;
    position:relative;
    justify-content: space-around;
}
.play-board .details span{
   color: black;
    width: 100%;
    border-radius: 5px;
    padding: 7px 0;
    font-size: 19px;
    font-weight: 500;
    cursor: default;
    text-align: center;
    position: relative;
    z-index: 5;
    transition: all 0.3s ease;
}
.details span:first-child{
    color: white;
}
.details .slider{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 50%;
    background: black;
    border-radius: 5px;
    z-index: 2;
    transition: all 0.3s ease;
}
.players.active span:first-child{
    color: black;
}

.players.active span:nth-child(2){
    color: white;
}
.players.active .slider{
    left: 50%;
}

.play-board .play-area{
    margin-top: 20px;
}

.play-board section{
    display: flex;
}
.play-board section span{
    display: block;
    margin: 2px;
    height: 80px;
    width: 80px;
    background: white;
    border-radius: 5px;
    font-size: 40px;
    text-align: center;
    line-height: 80px;
    color: black;
}

.result-box{
    background: white;
    padding: 20px;
    border-radius: 5px;
    max-width: 350px;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transform: translate(-50% , -50%) scale(0.9);
}
.result-box.show{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%,-50%) scale(1);
}

.result-box .won-text{
    font-size: 25px;
    font-weight: 500;
    display: flex;
    justify-content: center;
}

.result-box .won-text p {
    font-weight: 600;
    margin: 0 3px;
}

.result-box .btn {
    display: flex;
    margin-top: 20px;
    justify-content: center;
}

.result-box .btn button {
    font-size: 18px;
    font-weight: 500;
    padding: 8px 20px;
    border: none;
    outline: none;
    background: black;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}


.come-back button{
font-size: 22px;
}

.come-back {
    position:absolute;
    top: 78%;
    left: 51%;
    transform: translate(-65%,-65%);
    transition: all 0.3s ease;}

@media only screen and (max-width: 370px) {

.select-box header{
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 5px;
    border-bottom: 1px solid white;
}

.select-box .title{
    font-size: 16px;
    font-weight: 500;
    margin: 10px 0;
}

.select-box .option{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.come-back button{
font-size: 17px;
}

.come-back {
    position:absolute;
    top: 90%;
    left: 51%;
    transform: translate(-65%,-65%);
    transition: all 0.3s ease;}	
}