@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

html,
body {
    height: 100%;
    margin: 0;
}

header {
    text-align: center;
    font-size: 75px;
    font-family: "Permanent Marker", cursive;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    padding: 1ic;
    margin-bottom: 0%;
}

.button-container {
    height: 100%;
    display: flex;
    flex-direction: row;
    padding: 0px;
    margin: 0;
}

button {
    font-size: 80px;
    font-family: "Permanent Marker", cursive;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    padding: 403px 20px;
    cursor: pointer;
    width: 50%;
    border: none;
}

.button1 {
    font-size: 80px;
    font-family: "Permanent Marker", cursive;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    padding: 403px 20px;
    border: none;
    cursor: pointer;
    width: 50%;
    text-align: center;
    height: 100%;
}