<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="ico" href="android-chrome-192x192.png">
    <link rel="stylesheet" href="/css/style-player.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Jogo da Velha</title>
</head>

<body>
    <div class="select-box">
        <header>Jogo da Velha</header>
        <div class="content">
            <div class="title">Com qual quer jogar?</div>
            <div class="option">
                <button class="playerX">Jogador (X)</button>
                <button class="playerO">Jogador (O)</button>
            </div>
        </div>
    </div>

    <div class="play-board">
        <div class="details">
            <div class="players">
                <span class="Xturn">Vez do X</span>
                <span class="Oturn">Vez do O</span>
                <div class="slider"></div>
            </div>
        </div>
        <div class="play-area">
            <section>
                <span class="box1"></span>
                <span class="box2"></span>
                <span class="box3"></span>
            </section>
            <section>
                <span class="box4"></span>
                <span class="box5"></span>
                <span class="box6"></span>
            </section>
            <section>
                <span class="box7"></span>
                <span class="box8"></span>
                <span class="box9"></span>
            </section>
        </div>
    </div>

    <div class="result-box">
        <div class="won-text"></div>
        <div class="btn">
            <button>Replay</button>
        </div>
    </div>

    <script src="/js/script-player.js"></script>
</body>

</html>