<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da velha </title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header> Jogo Da Velha
    </header>
    <div class="button-container">
        <button onclick="window.location.href='html/player.html'">MULTIPLAYER</button>
        <button onclick="window.location.href='html/bot.html'">MÁQUINA</button>
    </div>
</body>

</html>