/* style.css */

/* Reset básico para remover margens e paddings padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Estiliza o body */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
    color: #333;
}

/* Estiliza o cabeçalho */
header {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: bold;
}

/* Centraliza os botões */
.button-container {
    display: flex;
    gap: 20px;
}

/* Estiliza os botões */
button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    font-size: 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

button:active {
    background-color: #003f7f;
}

/* Responsividade */
@media (max-width: 600px) {
    button {
        font-size: 1rem;
        padding: 8px 16px;
    }

    .button-container {
        flex-direction: column;
        gap: 15px;
    }
}

